# Conquest

./: .gitignore  .name  README.md  build.gradle  copy.sh  jooqobjects.sh  run.sh  settings.gradle  tests.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerWorldParticles.java
src/main/java/me/lordraindance2/sweetdreams/: Commands.java  JoinInject.java  LunarDance.java
src/main/java/me/lordraindance2/sweetdreams/checks/: Check.java  CheckType.java  Clicks.java  ClientSpeedUp.java  General.java  Misplace.java  NoSlowDown.java  Reach.java
src/main/java/me/lordraindance2/sweetdreams/tracker/: CoordinateTracker.java  IPlayerTrack.java  Tracker.java
src/main/java/me/lordraindance2/sweetdreams/util/: BoundingBox.java  Coordinate.java  MathHelper.java  RayTracer.java
src/main/java/me/lordraindance2/sweetdreams/violation/: Violation.java  ViolationManager.java  ViolationType.java
src/main/java/me/raindance/champions/: Configurator.java  Database.java  Main.java  MessageListener.java  Perm.java
src/main/java/me/raindance/champions/annotation/kits/: SkillMetadata.java
src/main/java/me/raindance/champions/callback/: CallbackAction.java  CallbackBoolean.java  CallbackListener.java  ICallback.java  InterceptCallback.java
src/main/java/me/raindance/champions/callback/sources/: AfterHit.java  CollideBeforeHitGround.java  DelayItemIntercept.java  ItemIntercept.java
src/main/java/me/raindance/champions/commands/: AddRoleCommand.java  BalanceCommand.java  BuyCommand.java  CommandBase.java  ConfirmCommand.java  CopyWorldCommand.java  CurrentLocationCommand.java  DamageCommand.java  DeleteWorldCommand.java  DisguiseCommand.java  EndCommand.java  HitRegCommand.java  InfoMapCommand.java  InvisCommand.java  JoinCommand.java  KillCommand.java  KnockbackCommand.java  LeaveCommand.java  LockCommand.java  NewGameCommand.java  PingCommand.java  ReloadChampionsCommand.java  SetMapCommand.java  SetRoleCommand.java  SkillCommand.java  SpecCommand.java  StartCommand.java  TeamCommand.java  TellCommand.java  VelocityCommand.java  ViewCommand.java  WorldTeleportCommand.java
src/main/java/me/raindance/champions/damage/: Cause.java  Damage.java  DamageApplier.java  DamageQueue.java  HitDetectionInjector.java
src/main/java/me/raindance/champions/db/: BaseTable.java  ChampionsKitTable.java  DataTableType.java  DatabaseConnection.java  IPlayerDB.java  ITable.java  LocationTable.java  PlayerPermissionsTable.java  PlayerTable.java  TableOrganizer.java
src/main/java/me/raindance/champions/disguise/: Disguise.java  Disguiser.java
src/main/java/me/raindance/champions/effect/particle/: EntityParticleWrapper.java  ParticleGenerator.java  ParticleRunnable.java  ProjectileParticleWrapper.java
src/main/java/me/raindance/champions/effect/status/: Status.java  StatusApplier.java  StatusWrapper.java  ThrowableStatusApplier.java
src/main/java/me/raindance/champions/events/: ApplyKitEvent.java  DamageApplyEvent.java  DeathApplyEvent.java  StatusApplyEvent.java  TickEvent.java
src/main/java/me/raindance/champions/events/game/: GameCaptureEvent.java  GameDamageEvent.java  GameDeathEvent.java  GameEndEvent.java  GameEvent.java  GameJoinEvent.java  GameLeaveEvent.java  GameMapChangeEvent.java  GamePickUpEvent.java  GamePlayerEvent.java  GameResurrectEvent.java  GameStartEvent.java
src/main/java/me/raindance/champions/events/skill/: SkillCooldownEvent.java  SkillEvent.java  SkillInteractEvent.java  SkillRechargeEvent.java  SkillUseEvent.java
src/main/java/me/raindance/champions/game/: DomGame.java  Game.java  GameManager.java  GameType.java  StarBuff.java  TeamEnum.java
src/main/java/me/raindance/champions/game/map/: ChampionsMap.java  ChampionsMapManager.java  DominateMap.java  MapManager.java
src/main/java/me/raindance/champions/game/objects/: IObjective.java  ItemObjective.java  (+1 more)
src/main/java/me/raindance/champions/hologram/: Hologram.java  HologramMaker.java
src/main/java/me/raindance/champions/injectors/: InjectorBase.java  SoundInjector.java
src/main/java/me/raindance/champions/inventory/: BookFormatter.java  ChampionsInventory.java  ChampionsItem.java  InvFactory.java  InventoryData.java  MenuCreator.java  SkillData.java
src/main/java/me/raindance/champions/item/: ItemManipulationManager.java  ItemRule.java
src/main/java/me/raindance/champions/kits/: ChampionsPlayer.java  ChampionsPlayerManager.java  EnergyBar.java  Skill.java  SkillInfo.java  SkillType.java
src/main/java/me/raindance/champions/listeners/: EconomyListener.java  GameDamagerConverterListener.java  InventoryListener.java  ListenerBase.java  MapListener.java  ObjectiveListener.java  PlayerJoinEventTest.java  TickEventListener.java
src/main/java/me/raindance/champions/mob/: CustomEntityFirework.java  CustomEntityType.java  CustomSkeleton.java  PathFinderEyeBlock.java  RandomArrow.java
src/main/java/me/raindance/champions/ongoing/: AssassinTickHelper.java  ConquestTips.java  TickHelper.java  TickManager.java
src/main/java/me/raindance/champions/redis/: Communicator.java
src/main/java/me/raindance/champions/resource/: CooldownResource.java
src/main/java/me/raindance/champions/sound/: Audio.java  SoundPlayer.java  SoundWrapper.java
src/main/java/me/raindance/champions/time/: TimeHandler.java
src/main/java/me/raindance/champions/util/: BlankEnchantment.java  ColorMaker.java  ConquestTips.java  ConquestUtil.java  EntityUtil.java  MathUtil.java  Monitor.java  Monitorable.java  PacketUtil.java  PlayerCache.java  PrefixUtil.java  SkillTitleSender.java  TitleSender.java  Utility.java  VectorUtil.java
src/main/java/me/raindance/champions/world/: BlockUtil.java  CraftBlockUpdater.java  WorldManager.java
src/main/resources/: allowed.properties  plugin.yml
src/test/java/me/raindance/champions/: AnotherTest.java  ChampionTest.java  CreateDatabaseTest.java  DatabaseLoginTest.java  LoggableTest.java  PropertyReadTest.java  RedisTest.java  SimpleTest.java
src/test/resources/: allowed.properties
(+324 files in other folders)
