plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

group 'raindance'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compileOnly fileTree('../libs')

    implementation project(path: ":PodcrashAPI")

    implementation 'com.comphenix.protocol:ProtocolLib:4.4.0'

    testImplementation('org.slf4j:slf4j-simple:1.7.21')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.1"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1')

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.1"
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.1')
}

task copyjar(type: Exec) {
    workingDir '.'
    commandLine 'sh', 'copy.sh'
}

test {
    useJUnitPlatform()
    systemProperty "lobby.code", "dom1234132"

    testLogging.showStandardStreams true
}

task spigot(dependsOn: jar) {

}